1                                                                                                     
1                                                                                                     
1                                                                                                     
1                                                                     \                  /                  
1                                                            _________))                ((__________        
1                                                           /.-------./\\    \    /    //\.--------.\       
1           \\             /|                              //#######//##\\   ))  ((   //##\\########\\      
1           _!_           //                              //#######//###((  ((    ))  ))###\\########\\     
1          /___\         //                              ((#######((#####\\  \\  //  //#####))########))    
1          [+++]        //                                \##' `###\######\\  \)(/  //######/####' `##/     
1       _ _\^^^/_ _    //                                  )'    ``#)'  `##\`->oo<-'/##'  `(#''     `(      
1      ( )  '-'    ) \//                                           (       ``\`..'/''       )               
1     / /\       / \/ )\                                                      \""(                          
1    ( <_ \     / \  /                                                         `- )                         
1  ,-'""´'-::::<   `´                                                          / /                          
1 /    _    \:::\                                                             ( /\                          
1 |   (_)   ||\  \                                                            /\| \                         
1 \         /) \  )                                                          (  \                           
1  '-.___.-'/   \ \                                                              )                          
1        / /     \ \                                                            /                           
1       |___\    |___\                                                         (                            
1                                                                                                     
1                                                                                                     

                                    
          \\             /|         
          _!_           //          
         /___\         //           
         [+++]        //            
      _ _\^^^/_ _    //             
     ( )  '-'    ) \//              
    / /\       / \/ )\              
   ( <_ \     / \  /                
 ,-'""´'-::::<   `´                 
/    _    \:::\                     
|   (_)   ||\  \                    
\         /) \  )                   
 '-.___.-'/   \ \                   
       / /     \ \                  
      |___\    |___\                