1                                                                                  
1                                                                                  
1                                                                                  
1                                                                                  
1                                                                                  
1                                                                                  
1           \\             /|                        |\             //             
1           _!_           //                          \\           _!_             
1          /___\         //                            \\         /___\            
1          [+++]        //                              \\        [+++]            
1       _ _\^^^/_ _    //                                \\    _ _\^^^/_ _         
1      ( )  '-'    ) \//                                  \\/ (    '-'  ( )        
1     / /\       / \/ )\                                  /( \/ |       /\ \       
1    ( <_ \     / \  /                                      \  / \     / _> )      
1  ,-'""´'-::::<   `´                                        `´   >:::;-'`""'-.    
1 /    _    \:::\                                                /:::/    _    \   
1 |   (_)   ||\  \                                              /  /||   (_)   |   
1 \         /) \  )                                            (  / (\         /   
1  '-.___.-'/   \ \                                            / /   \'-.___.-'    
1        / /     \ \                                         _/ /     \ \          
1       |___\    |___\                                      /___|    /___|         
1                                                                                  
1                                                                                  