********************************************************************************
********************************************************************************
********************************************************************************
********            ****            ****     **     ****            ************
********    ****    ****    ****    ****     **     ****    ********************
********    ************    ****    ****            ****        ****************
********    **       ***            ****    *  *    ****    ********************
********    ****    ****    ****    ****    ****    ****            ************
********            ****    ****    ****    ****    ****            ************
********************************************************************************
********            ****    ****    ****            ****            ************
********    ****    ****    ****    ****    ************    ****    ************
********    ****    *****    **    *****        ********            ************
********    ****    *****    **    *****    ************    *     **************
********    ****    ******        ******            ****    **     *************
********            *******      *******            ****    ***     ************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*******************                                     ************************
*******************           You lost :(               ************************
*******************                                     ************************
*******************           h -   home                ************************
*******************           q -   quit                ************************
*******************                                     ************************
********************************************************************************
********************************************************************************
