1                                                                               
1                    @@@@@@@   @@@@@@  @@@@@@@@@@  @@@@@@@@                     
1                   !@@       @@!  @@@ @@! @@! @@! @@!                          
1                   !@! @!@!@ @!@!@!@! @!! !!@ @!@ @!!!:!                       
1                   :!!   !!: !!:  !!! !!:     !!: !!:                          
1                    :: :: :   :   : :  :      :   : :: :::                     
1                                                                               
1                      @@@@@@  @@@  @@@ @@@@@@@@ @@@@@@@                        
1                     @@!  @@@ @@!  @@@ @@!      @@!  @@@                       
1                     @!@  !@! @!@  !@! @!!!:!   @!@!!@!                        
1                     !!:  !!!  !: .:!  !!:      !!: :!!                        
1                      : :. :     ::    : :: :::  :   : :                       
1                                                                               
1            ____________________________________________________               
1           |                                                    |              
1           |           Home                                     |              
1           |                                                    |              
1           |           Quit                                     |              
1           |____________________________________________________|              
1                                                                               