1                                                                               
1                           _____    _____     _____                            
1                          |  __ \  |  __ \   / ____|                           
1                          | |__) | | |__) | | |  __                            
1                          |  _  /  |  ___/  | | |_ |                           
1                          | | \ \  | |      | |__| |                           
1                          |_|  \_\ |_|       \_____|                           
1                                 _____   _____                                 
1                                |_   _| |  __ \                                
1                                  | |   | |__) |                               
1                                  | |   |  ___/                                
1                                 _| |_  | |                                    
1                                |_____| |_|                                    
1                                                                               
1                                                                               
1            ____________________________________________________               
1           |                                                    |              
1           |           Start Game                               |              
1           |                                                    |              
1           |           Options                                  |              
1           |                                                    |              
1           |           Quit                                     |              
1           |____________________________________________________|              
1                                                                               
1                                                                               