25 20 5 4
********************
**   *  ** *  *** **
*  ********  *   ***
**    * * *** **   *
** ***  *   *  **  *
*  ***  * **    *  *
**   *             *
* ** **       *    *
*     ** **   *  * *
*      ** *    * * *
** *       *   * * *
* ***      * ***  **
*   *       ** *   *
* **       *       *
*      ** *   *   **
*  *          **** *
** ***   **     ** *
*     *      *   * *
*   * *   *  * *** *
* *              * *
**        *   ** * *
*           ***    *
***  * ** * ****   *
**  * *  **  *     *
********************
