25 40 5 6
****************************************
*   *** *    * *                    *  *
* ** *** **  * *     *  * * ***** * ** *
****  ***   *    *     *      * **  * **
****  *         *       ****  * ** * * *
* ** ** *** * **  *  *     * * ***** * *
** *   ** *  **   * **              * **
*       * *       ****   ** * ** * *   *
***   ***  *    * * *             **   *
*  *  ***  *   *  *      *      *  *** *
* *    **  *   *     *  ***   *  ***  **
* * *    * *     *          **   *    **
** * *     *  *  * * * **   **   **** **
* *** * * **    *  * ***** * **   ***  *
**     ** *        ***        *  **   **
*  *        ***     *** *      *  **   *
**  **     ** *  *      *  * * *    * **
*   *     **   * ****         * *      *
*    * * **  *      * * *  ** **    * **
*   ***     *  *** *** **  *     **  ***
*  ** *  **  * ** ***      *        *  *
**      *  *** * *    * *     *    *   *
*    * * *   **     *      *   *  *   **
**         * *  *          *   * ** ** *
****************************************
