1                                                                               
1          /\\\\\\\\\      /\\\\\\\\\\\\\        /\\\\\\\\\\\\                  
1         /\\\///////\\\   \/\\\/////////\\\    /\\\//////////                  
1         \/\\\     \/\\\   \/\\\       \/\\\  /\\\                             
1          \/\\\\\\\\\\\/    \/\\\\\\\\\\\\\/  \/\\\    /\\\\\\\                
1           \/\\\//////\\\    \/\\\/////////    \/\\\   \/////\\\               
1            \/\\\    \//\\\   \/\\\             \/\\\       \/\\\              
1             \/\\\     \//\\\  \/\\\             \/\\\       \/\\\             
1              \/\\\      \//\\\ \/\\\             \//\\\\\\\\\\\\/             
1               \///        \///  \///               \////////////              
1                                                                               
1                     /\\\\\\\\\\\  /\\\\\\\\\\\\\                              
1                     \/////\\\///  \/\\\/////////\\\                           
1                          \/\\\     \/\\\       \/\\\                          
1                           \/\\\     \/\\\\\\\\\\\\\/                          
1                            \/\\\     \/\\\/////////                           
1                             \/\\\     \/\\\                                   
1                              \/\\\     \/\\\                                  
1                            /\\\\\\\\\\\ \/\\\                                 
1                            \///////////  \///                                 
1                                                                               
1            ____________________________________________________               
1           |                                                    |              
1           |           Change Name                              |              
1           |                                                    |              
1           |           Chande Stats                             |              
1           |                                                    |              
1           |           Change Map                               |              
1           |                                                    |              
1           |           Change Server IP                         |              
1           |                                                    |              
1           |           Create Random Map                        |              
1           |                                                    |              
1           |           Home                                     |              
1           |____________________________________________________|              
1                                                                               
1                                                                               