1                                                                               
1                                                                               
1                                                                               
1        __     __                                               _              
1        \ \   / /                                              | |             
1         \ \_/ /    ___    _   _    __      __   ___    _ __   | |             
1          \   /    / _ \  | | | |   \ \ /\ / /  / _ \  | '_ \  | |             
1           | |    | (_) | | |_| |    \ V  V /  | (_) | | | | | |_|             
1           |_|     \___/   \__,_|     \_/\_/    \___/  |_| |_| (_)             
1                                                                               
1                                                                               
1                                                                               
1                                                                               
1            ____________________________________________________               
1           |                                                    |              
1           |           Home                                     |              
1           |                                                    |              
1           |           Quit                                     |              
1           |____________________________________________________|              
1                                                                               