1                                                                               
1                                                                               
1                                                                               
1           __     __                               _           _               
1           \ \   / /                              (_)         | |              
1            \ \_/ /    ___    _   _    __      __  _   _ __   | |              
1             \   /    / _ \  | | | |   \ \ /\ / / | | | '_ \  | |              
1              | |    | (_) | | |_| |    \ V  V /  | | | | | | |_|              
1              |_|     \___/   \__,_|     \_/\_/   |_| |_| |_| (_)              
1                                                                               
1                                                                               
1                                                                               
1                                                                               
1            ____________________________________________________               
1           |                                                    |              
1           |           Home                                     |              
1           |                                                    |              
1           |           Quit                                     |              
1           |____________________________________________________|              
1                                                                               